# testvolley

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sendinfo/testvollery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendinfo/testvollery/: AppAplication.java  MainActivity.java  TestGustActivity.java
app/src/main/java/com/sendinfo/testvollery/widget/: CustomView.java  GestureLockView.java  GestureLockViewGroup.java
app/src/main/res/layout/: activity_test_gust.xml  content_main.xml  content_test_gust.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sendinfo/testvollery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
